"
" custom colorscheme
"

colorscheme macvim
set background=light
hi SpecialKey guifg=#aaaaaa

" 配色
highlight Folded ctermfg=0
highlight Statement cterm=bold ctermfg=90
highlight LineNr ctermfg=250 ctermbg=240
highlight Identifier ctermfg=darkblue
highlight Comment ctermfg=34
highlight CursorLine cterm=NONE ctermbg=235
highlight Constant ctermfg=32
highlight rubySymbol ctermfg=9 cterm=bold
highlight Pmenu ctermfg=0 ctermbg=225
highlight Pmenu ctermfg=0 ctermbg=225
highlight PmenuSel    ctermfg=0 ctermbg=7
highlight PmenuSbar   ctermfg=0 ctermbg=248
highlight PmenuThumb  cterm=reverse
highlight DiffAdd ctermbg=60
highlight DiffChange ctermbg=245
highlight DiffDelete ctermbg=250
highlight DiffText cterm=NONE ctermbg=239

